# Testng_Framework

./: .classpath  .project  GroupsRun.xml  Parallel.xml  README.md  TestRun.xml  pom.xml  testng.xml
src/test/java/com/interfaceAbstract/: Base.java  BaseAbs.java  Sample.java  SampleAbs.java
src/test/java/com/oops/: BasePage.java  HomePage.java
src/test/java/test/: BeforeMethod_BeforeTest.java  BrokenLinksSelenium.java  DragAndDrop.java  Groups.java  ParentClass.java  Sampletest.java  TakeScreenshot.java  TestNGOrderExecution.java  TestRunner.java  sampletest2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
